# PullZoom

./: LICENSE  PullZoom.sln  PullZoom.sln.DotSettings  annotated.html  classCallLogEntry-members.html  classCallLogEntry.html  classCallLogEntry__coll__graph.map  classCallLogEntry__coll__graph.md5  classCallLogEntry__inherit__graph.map  classCallLogEntry__inherit__graph.md5  classCallPathEntry-members.html  classCallPathEntry.html  classCallPathEntry__coll__graph.md5  classCallPathEntry__inherit__graph.map  classCallPathSegment-members.html  classCallPathSegment.html  classCallPathSegment__coll__graph.md5  classCallPathSegment__inherit__graph.map  classCarrier-members.html  classCarrier.html  classCarrier__coll__graph.map  classCarrier__coll__graph.md5  classEmergencyAddress-members.html  classEmergencyAddress.html  classEmergencyAddress__coll__graph.map  classEmergencyAddress__coll__graph.md5  classMetricsCallLogEntry-members.html  classMetricsCallLogEntry.html  classMetricsCallLogEntry__coll__graph.map  classMetricsCallLogEntry__inherit__graph.md5  classMetricsCallLogPersonItem-members.html  classMetricsCallLogPersonItem.html  classMetricsCallLogPersonItem__coll__graph.map  classMetricsCallLogPersonItem__inherit__graph.md5  classPhoneCallingPlan-members.html  classPhoneCallingPlan.html  classPhoneCallingPlan__coll__graph.map  classPhoneCallingPlan__coll__graph.md5  classPhoneNumber-members.html  classPhoneNumber.html  (+77 more)
.github/workflows/: dotnet.yml
PullZoom/: Doxyfile  PullZoom.csproj  PullZoom.csproj.DotSettings  PullZoom.nuspec
PullZoom/Api/: ZoomAccessToken.cs  ZoomApi.cs  ZoomApiAuthenticator.cs  ZoomApiException.cs
PullZoom/Api/Endpoints/: CallLogsEndpoints.cs  MetricsEndpoints.cs  PhoneNumbersEndpoints.cs  UsersEndpoints.cs
PullZoom/Properties/: AssemblyInfo.cs
PullZoom/Structures/: AuthResponse.cs  CallLogEntry.cs  CallPathEntry.cs  MetricsCallLogEntry.cs  PhoneCallingPlanType.cs  PhoneNumber.cs  PhoneUser.cs  UserCallLogEntry.cs  ZoomStructure.cs
PullZoom/Util/: Extensions.cs  ZoomApiRepresentationAttribute.cs
TestPullZoom/: Program.cs  TestPullZoom.csproj
TestPullZoom/Properties/: AssemblyInfo.cs
search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  searchdata.js
